name=Loka
version=0.0.1
author=Fahad AlAjmi
maintainer=Fahad AlAjmi <xxc3iv@gmail.com>
sentence=Simplified library for Loka bot (motors, sensors, IMU, lights).
paragraph=A unified library to control motors, ToF VL53L7CX sensor, IMU, and light sensor for the Loka robot project.
category=Robotics
url=https://github.com/xxc3iv/Loka
architectures=*
license=MIT
