name=LokaBot
version=0.1.0
author=Fahad Al Ajmi
maintainer=Fahad Al Ajmi <faajmid@gmail.com>
sentence=Unified functions for LokaBot (ToF, IMU, light, motors).
paragraph=Simplified library for LokaBot: VL53L7CX multi-zone ToF, BNO085 IMU, VCNL4040 light, and DC motor control.
category=Other
url=https://github.com/faajmid/Loka
architectures=*
includes=LokaBot.h
license=MIT
